<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragmentNameNoteEditTextET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_note"
            android:layout_margin="4dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/fragmentSaveButtonBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/save"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            tools:listitem="@layout/item_recycler_view"/>

    </LinearLayout>

</FrameLayout>